JWT_ACCESS_KEY='accessrgerdfvbfe234'
JWT_REFRESH_KEY='refreshrgerdyifvbfe234'
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="testvolynceva@gmail.com"
SMTP_PASSWORD="rootroot"
API_URL="http://localhost:8000"
CLIENT_URL="http://localhost:3000"